@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");

/* common shared styles */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
.btn-primary {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  background-color: #fd6e0a;
  border: 0;
  border-radius: 5px;
  padding: 15px 35px;
}
.btn-secondary {
  border-radius: 5px;
  border: 1px solid #fd6e0a;
  padding: 15px 35px;
  background-color: none;
  font-size: 20px;
  font-weight: 700;
}

.header {
  background-color: #fff8f3;
  background-image: url("../images/header_bg.png"),
    url("../images/developer.png");
  background-repeat: no-repeat;
  background-position: bottom right, left;
}

/* nav related styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 200px;
  padding-top: 50px;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  margin-right: 50px;
  list-style: none;
  font-size: 20px;
}
nav ul li a {
  color: #474747;
  text-decoration: none;
}

/* nav title */
.nav-title {
  font-size: 45px;
  font-weight: 800;
  color: #181818;
}
.text-primary {
  color: #fd6e0a;
}

/* banner section design */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid; */
  padding: 30px 30px 0 150px;
}
.banner-content {
  max-width: 600px;
}
.banner-greeting {
  font-size: 45px;
  font-weight: 600;
  color: #474747;
}
.banner-title {
  font-size: 85px;
  font-weight: 700;
  color: #181818;
  margin-top: 5px;
}
.banner-description {
  font-size: 18px;
  color: #757575;
  margin: 20px 0;
}
/* main content start */
main {
  max-width: 1140px;
  margin: 0 auto;
}
/* about section */
.about {
  margin: 130px 0;
  border-radius: 10px;
  background: #fff8f3;
  padding: 130px 150px;
}
.section-title {
  color: #181818;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
}
.section-description {
  color: #757575;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin: 30px 0;
  text-align: center;
}
.about-info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.info-title {
  color: #757575;
  font-size: 20px;
}
.info-description {
  color: #474747;
  font-size: 20px;
  font-weight: 700;
}

/* what i do section design */
/* .my-skill {
  max-width: 900px;
  margin: 0 auto;
} */
#what-i-do-description {
  padding: 30px 150px;
}
.skill-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.skill{
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  padding: 30px;
  margin-bottom: 130px;
}
.skill-title{
  margin-top: 30px;
  margin-bottom: 20px;
  color: #181818;
  /* text-align: center; */
  font-size: 20px;
  font-weight: 700;
}
.skill-description{
  color: #757575;
  line-height: 28px;
}

/* resume section design */
.resume-container {
  display: flex;
  justify-content: space-around;
}
.resume-column {
  margin-top: 110px;

}
.resume-column-title {
  color: #474747;
  font-size: 30px;
  font-weight: 700;
}
hr {
  width: 95%;
}
.resume-item{
  margin: 30px 0;
}
.resume-item-title {
  color: #474747;
  font-size: 25px;
  font-weight: 700;
  margin-top: 30px;
}
.resume-item-institute {
  color: #757575;
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0 20px 0;
}
.resume-item-description {
  color: #757575;
  line-height: 28px;
}
.resume-button {
  text-align: center;
  margin-top: 50px;
}
/* footer section start */
footer{
  margin-top: 110px;
  background: #fff8f3;
  padding: 130px 230px;
  display: flex;
  gap: 115px;

}
.footer-column{
  width: 50%;
}
.social-icons{
  display: flex;
  gap: 24px;
}
.contact input[type="text"],.contact input[type="email"],textarea{
  border: 0;
  background-color: #fff;
  width: 100%;
  padding: 18px;
  margin: 24px;
  border-radius: 5px;
}
input[type="submit"]{
  margin: 0 24px;
}

/* responsive design */
/* mobile devices */
.hide{
  display: none;
}
@media screen and (max-width:576px) {
  /* header */
  .header{
    background-image: none;
  }
  nav, nav ul{
    flex-direction: column;
  }
  .btn-primary{
    font-size: 16px;
    padding: 10px;
  }
  
  .banner{
    flex-direction: column;
    text-align: center;
  }
  .banner-greeting{
    font-size: 25px;
  }
  .banner-title{
    font-size: 40px;
  }
  .banner img{
    width: 100%
  };
  
  /* what i do section */
  #what-i-do-description{
    padding: 20px 10px;
  }
  .section-description{
    font-size: 16px;
    text-align: center;
  }

  .skill-container,.resume-container{
    flex-direction: column;
    padding: 5px;
    margin: 5px;  
  }
  .skill{
    margin-bottom: 20px;
  }
  footer{
    flex-direction: column;
    padding: 10px;
  }
  .footer-column{
    width: 100%;
  }
  .social-icons{
    justify-content: center;
  }
  .contact input[type="text"],.contact input[type="email"],textarea{
    width: 80%;
    display: block;
    padding: 20px 5px;
    margin: 10px auto;
  }
  .about,.banner{
    padding: 10px;
  }
  .about-info-container{
    flex-direction: column;
    gap:5px;
  }
  
}
